/* Fonts settings */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNovaCond-Regular.eot');
    src: url('../fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Regular.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg() {
font-family: 'ProximaNova_Reg', sans-serif;	
}
.bold() {
 font-family: 'ProximaNova_bold', sans-serif;	
}
/* Base Colors */
@btn-color: #59C2E6;
@icons-color: #CECECE;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
/* Basic setting */
html{
	font-size: 	10px;
}
body {
	.reg();
}
/* Typografhy */
.button {

padding: 1rem 3rem;	
border-radius: 8px;
font-size: 1.2rem;	
background-color: @btn-color;
color: @light;
text-transform: uppercase;
border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: lighten(@btn-color, 10%);
	}	
}
section
{
	padding: 	10rem 0;
}


/* main */
.main {
	padding: 3rem 0 5rem;
background: #fff url(../img/IMG_9408.jpg) center center no-repeat;
background-size: cover;
	&-content {
		margin-top: 10rem;
		/* Главный заголовок */
		h1 {
			margin-top: 0;
			margin-bottom: 	4rem;
			.bold();
			font-style: 4rem;
			line-height: 2;
			text-transform: uppercase;
			display: inline-block;
	/* фон для текста сам добавил  зеленый ярлык*/

	padding: 1rem 1rem;
	font-size: 	4rem;
	/* color: @light;*/
	background-color: @icons-color;
	background: rgba(205, 214, 219, 0.4);	
	text-align: center;
	

		}
		
	}
	/* Подзаголовок */
	&-subtitle{
		margin-bottom: 4rem;	
	font-size: 2.4rem;
display: inline-block;
	/* фон для текста сам добавил зеленый ярлык */
	padding: 1rem 1rem;
	font-size: 	1.8rem;
	/* color: @light;*/
	background-color: @icons-color;
	background: rgba(205, 214, 219, 0.4);	
	text-align: center;
	}
	/* Зеленый Ярлык */
	span{
	display: inline-block;
	padding: 3rem 5rem;
	font-size: 	1.8rem;
	color: @light;
	background-color: @icons-color;	
	text-align: center;
	/* Г.Екатеринбург */
	strong {
		font-size: 3rem;
		.bold();
	}
	}
/* Всегда в наличии */
	&-trigger {
		display: block;	
		margin-top: 	4rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();		
	}	
/* Оформление главной формы */
&-form {
	
	padding: 4rem 5rem;
	background-color:  @light;
	background: rgba(205, 214, 219, 0.3);
	text-align: center;
	/* Заголовок формы */
&-header {
	margin-bottom: 4rem;	
		font-size: 1.8rem;
	strong{
	}
}
/* Поле для ввода */
&-input {
 display: block;
 margin: 2rem 0;
 width: 100%;
 border: 1px solid @border-input ;
 padding: 2rem;
 
 }

 

/* Подписи к полям */
label {
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	padding: 0.5rem;
    font-size: 1.3rem;
    background-color: @light;
}

/* Кнопка отправить заявку */
&-btn{
	display:block;
	width:100%;
	height: 5.5rem;	
	font-size: 1.6rem;	
}
/* Подпись под кнопкой */
small{
	display: block;
	margin-top: 1.5rem;
}
}



.header{
	height: 	7rem;
}
.wrap{
	display: table;
	width: 	100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: 	middle;
		text-align: right;
	}
}
   .phone{
      &-block {
      	text-align: right;
      }}

   	  &-link {
	display: inline-block;
	.bold();
		font-weight: 	700;
	font-size: 	2rem;
	line-height:  	7rem;
	
	color: @text;
   }
 

}


